# LQRWeChat

app/: build.gradle
app/src/main/java/com/lqr/wechat/activity/: AboutActivity.java  AccountAndSafeSetActivity.java  AddFriendActivity.java  AliasActivity.java  AllTagActvitiy.java  CardPaketActivity.java  ChangeNameActivity.java  ChangeSignatureActivity.java  CheatSetActivity.java  CommonSetActivity.java  DontDistorbSetActivity.java  FilePreviewActivity.java  FileWallActivity.java  FriendCirclePrivacySetActivity.java  FriendsCouponActivity.java  ImageWatchActivity.java  LoginActivity.java  MainActivity.java  MsgNotificationActivity.java  MyCouponActivity.java  MyInfoActivity.java  NearbyPerpleActivity.java  NewFriendActivity.java  NewMsgNotifySetActivity.java  OtherLoginActivity.java  PostscriptActivity.java  PrivacySetActivity.java  QRCodeCardActivity.java  RedPacketActivity.java  ScanActivity.java  SearchUserActivity.java  SessionActivity.java  SettingActivity.java  ShowBigImageActivity.java  SplashActivity.java  TeamAnnouncementEditActivity.java  TeamCheatCreateActvitiy.java  TeamCheatInfoActivity.java  TeamCheatListActivity.java  TeamCheatRemoveMemberActivity.java  (+5 more)
app/src/main/java/com/lqr/wechat/fragment/: MessageFragment.java
gradle/wrapper/: gradle-wrapper.properties
